<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7405fc2e-7fcf-4d4f-b45d-b8fd051c386a" name="Persona" objectType="TABLE" physicalName="Persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="aef031ef-605f-495a-881e-6f08d6204f2f" autoIncrement="true" autoIncrementSequenceName="Persona_idPersona_seq" defaultValue="" name="idPersona" nullable="0" physicalName="idPersona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4fb3b90e-fa0d-47d6-ac64-5cb03fa9e115" autoIncrement="false" autoIncrementSequenceName="Persona_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="789a6dfd-49f6-4d91-8df2-40737ab3cb02" autoIncrement="false" autoIncrementSequenceName="Persona_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f116371a-c4ef-4409-9a67-c0153da584bc" autoIncrement="false" autoIncrementSequenceName="Persona_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="29d20fe7-ba03-4ed8-99b1-2918fec84800" autoIncrement="false" autoIncrementSequenceName="Persona_CI_seq" defaultValue="" name="CI" nullable="0" physicalName="CI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="77a30c2e-b6f1-4b6a-9745-743e67e4fc31" autoIncrement="false" autoIncrementSequenceName="Persona_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="60475792-0166-432f-b575-ac78db19839b" autoIncrement="false" autoIncrementSequenceName="Persona_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4283d1f2-243c-4274-b472-c22086fe6058" autoIncrement="false" autoIncrementSequenceName="Persona_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="017c54d2-3cf8-451c-a623-c92cc63d0c70" autoIncrement="false" autoIncrementSequenceName="Persona_CI_Complemento_seq" defaultValue="" name="CI_complemento" nullable="1" physicalName="CI_complemento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="cc87dcc3-e6ea-4f14-bb1c-8360290e774d" autoIncrement="false" autoIncrementSequenceName="Persona_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bb1af503-fa4c-42e5-b2d2-8e89f1f6ff25" autoIncrement="false" autoIncrementSequenceName="Persona_celular_seq" defaultValue="" name="celular" nullable="1" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1feb0313-b763-47dd-b09a-d480ccef5ef6" autoIncrement="false" autoIncrementSequenceName="Persona_telefono_seq" defaultValue="" name="telefono" nullable="1" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8edace3c-0df2-4431-a756-ba4b1c94a181" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="163b4fdd-2a3a-47da-be2c-d5dfd35793f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPersona" physicalName="idPersona" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="12c2a447-168e-404f-9511-dd9b2b136d80" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="301408e5-3fc3-464f-845f-c827e886d3b5" autoIncrement="false" autoIncrementSequenceName="Usuarios_idPersona_seq" defaultValue="" name="idPersona" nullable="0" physicalName="idPersona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="341a5028-b97a-423a-bd03-1ed7c43bfe25" autoIncrement="false" autoIncrementSequenceName="Usuarios_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d9092f6f-4b1e-450e-9856-15d92d4a0687" autoIncrement="false" autoIncrementSequenceName="Usuarios_contrasena_seq" defaultValue="" name="contrasena" nullable="0" physicalName="contrasena" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="da38ee1f-8124-47f1-ab6c-96c7a62860b7" autoIncrement="false" autoIncrementSequenceName="Usuarios_rol_seq" defaultValue="" name="rol" nullable="0" physicalName="rol" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="9e8d0622-ccb8-4ac1-8ab3-9051ffabc608" clustered="false" name="idUsuario" physicalName="idUsuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6efa42b9-4ef0-4810-a9eb-bac825179c70" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="idPersona" physicalName="idPersona" />
    </index>
    <index id="IDX23" populated="true" UUID="fdaa128c-7392-4dad-be9b-6ef838dd3020" clustered="false" name="Usuarios_idx" physicalName="Usuarios_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="ff41049e-76e0-4046-a4bb-9682e5c2dcb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="usuario" physicalName="usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="8104f9e0-63ef-48e9-86bd-06892df39252" name="Roles" objectType="TABLE" physicalName="Roles" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3e71e56d-20ef-40d2-9f67-88c753b92696" autoIncrement="true" autoIncrementSequenceName="Roles_id_role_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="03f85138-63dc-40b3-8784-d78561a823ab" autoIncrement="false" autoIncrementSequenceName="Roles_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="02453b9b-472b-492e-9c4a-a45442c78360" clustered="false" name="id_rol" physicalName="id_rol" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="be745b45-a80b-4775-a513-317687543568" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_rol" physicalName="id_role" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="2c2e5dd6-f30a-481a-9186-fb8bd82d94ed" name="Cuenta" objectType="TABLE" physicalName="Cuenta" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="76f42f68-9f58-477a-ade3-a89317fd2d8f" autoIncrement="false" autoIncrementSequenceName="Cuenta_idPersona_seq" defaultValue="" name="idPersona" nullable="0" physicalName="idPersona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1dd0d5b8-b189-4639-864d-16984e84730a" autoIncrement="false" autoIncrementSequenceName="Cuenta_id_role_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="87a5281b-a7b8-4ecd-bc75-f6f11036d03a" clustered="false" name="idCuenta" physicalName="idCuenta" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="7ee36255-c0d9-440d-9266-60b664f8277e" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idPersona" physicalName="idPersona" />
     <index-column id="IDC35" populated="true" UUID="09375480-3e2d-475e-b420-830d2ab453d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_rol" physicalName="id_role" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="1ed59808-9d87-4e35-bc2b-e4b6de7f29e0" name="funcionalidades" objectType="TABLE" physicalName="funcionalidades" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="6d1643bc-105f-4704-af79-99ae7a83fe7a" autoIncrement="true" autoIncrementSequenceName="funcionalidades_idFuncionalidad_seq" defaultValue="" name="idFuncionalidad" nullable="0" physicalName="idFuncionalidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ae7c9235-511e-4ef9-b171-0b4704493722" autoIncrement="false" autoIncrementSequenceName="funcionalidades_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="6cbea66e-70e4-4ad0-81df-27ec55b37a67" clustered="false" name="idfuncionalidad" physicalName="idfuncionalidad" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="556dbba9-fd9b-448c-a1ff-2121022e6125" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="idFuncionalidad" physicalName="idFuncionalidad" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="4d06b730-0e1b-476a-aba1-eb6b7507c1ea" name="Privilegios" objectType="TABLE" physicalName="Privilegios" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="0e3335bf-5c8b-4d19-a671-82eea67860b3" autoIncrement="false" autoIncrementSequenceName="Privilegios_id_role_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7c028968-06c6-40ae-a3d7-fa0c29c77cfb" autoIncrement="false" autoIncrementSequenceName="Privilegios_idFuncionalidad_seq" defaultValue="" name="idFuncionalidad" nullable="0" physicalName="idFuncionalidad" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="46c3a196-470f-48cc-9046-7673c521eb4c" clustered="false" name="privilegios" physicalName="privilegios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f534738f-9da0-44c9-b441-8e9727bd9da5" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_rol" physicalName="id_role" />
     <index-column id="IDC46" populated="true" UUID="a3b0c495-5cd3-498c-9809-c5406e9c4a06" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idFuncionalidad" physicalName="idFuncionalidad" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="8f8eedcf-767b-471e-b66e-7a38839f4a30" name="Lugares" objectType="TABLE" physicalName="Lugares" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="1ced1d5c-8d54-4f43-be0c-8658c385c6f5" autoIncrement="true" autoIncrementSequenceName="Lugares_idLugares_seq" defaultValue="" name="idLugares" nullable="0" physicalName="idLugares" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="75bc4411-3684-4f1c-8547-e1e2d01f1eef" autoIncrement="false" autoIncrementSequenceName="Lugares_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="af6b1db8-7873-4676-bd36-f3b35cc400d6" autoIncrement="false" autoIncrementSequenceName="Lugares_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8226dfcc-3867-4781-b774-075755bc4e25" autoIncrement="false" autoIncrementSequenceName="Lugares_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="8f81edcd-e1db-49a0-b759-fee6b191292c" autoIncrement="false" autoIncrementSequenceName="Lugares_latitud_seq" defaultValue="" name="latitud" nullable="0" physicalName="latitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1c6b8e8c-9ef0-43a2-999a-6b825a4178bb" autoIncrement="false" autoIncrementSequenceName="Lugares_ubicacion_seq" defaultValue="" name="ubicacion" nullable="1" physicalName="ubicacion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4794b1a8-7d3c-4896-ba96-47dc0ad2e680" autoIncrement="false" autoIncrementSequenceName="Lugares_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="3508a8fb-2087-41c5-82cb-783e06b372c9" autoIncrement="false" autoIncrementSequenceName="Lugares_longitud_seq" defaultValue="" name="longitud" nullable="0" physicalName="longitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8f092451-cb15-4822-bec3-3193b308ec1e" autoIncrement="false" autoIncrementSequenceName="Lugares_municipio_seq" defaultValue="" name="municipio" nullable="1" physicalName="municipio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="6b95ab73-3cdc-412b-8f91-cd2302baf2ea" clustered="false" name="idLugares" physicalName="idLugares" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="e9e1c22c-c282-4cc7-9de9-9f7a19dafd64" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="idLugares" physicalName="idLugares" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="4dc81329-2e22-4c50-8ff8-2fe3efc19785" name="Horarios" objectType="TABLE" physicalName="Horarios" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="50ee0c2b-705d-43f1-9f97-4e59fb8d3749" autoIncrement="true" autoIncrementSequenceName="Horarios_idHorario_seq" defaultValue="" name="idHorario" nullable="0" physicalName="idHorario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="86f28364-33dd-46eb-ad29-cded10b4c03c" autoIncrement="false" autoIncrementSequenceName="Horarios_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f767b094-35e6-437f-832b-c3c19678c674" autoIncrement="false" autoIncrementSequenceName="Horarios_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="bccfc08b-6ca1-4880-a806-daeca1bf3a02" autoIncrement="false" autoIncrementSequenceName="Horarios_hora_fin_seq" defaultValue="" name="hora_fin" nullable="0" physicalName="hora_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="8acb6bd3-769f-4ee0-994f-ef60ce2955b6" autoIncrement="false" autoIncrementSequenceName="Lugares_idLugares_seq" defaultValue="" name="idLugares" nullable="0" physicalName="idLugares" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="ccdb067c-59da-4da5-90cc-a407b02cf234" clustered="false" name="idHorarios" physicalName="idHorarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="bc5b3825-da98-4029-a1fa-ce305704c2b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="idHorario" physicalName="idHorario" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="6359c80e-830a-4c47-bcb6-38fd84a78651" name="Fotos" objectType="TABLE" physicalName="Fotos" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="3e934bd4-541d-4656-ab61-0c37683b1070" autoIncrement="true" autoIncrementSequenceName="Fotos_idFotos_seq" defaultValue="" name="idFotos" nullable="0" physicalName="idFotos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="c7c34659-976a-433c-ac88-11fbd7150484" autoIncrement="false" autoIncrementSequenceName="Fotos_descripcion_seq" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="969107d8-f356-43dc-9cd6-51c1eec171b5" autoIncrement="false" autoIncrementSequenceName="Fotos_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="12419892-0f1c-4342-9ed5-61f64da95891" autoIncrement="false" autoIncrementSequenceName="Lugares_idLugares_seq" defaultValue="" name="idLugares" nullable="0" physicalName="idLugares" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="5beafc48-4d23-4a12-8c8a-a3d5ea754916" clustered="false" name="idFotos" physicalName="idFotos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="8c47be3a-c866-48ac-a549-584030d38017" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="idFotos" physicalName="idFotos" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="c1ed2924-4373-4ca9-b51e-872ecb9e3e54" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Persona_Usuarios_fk" physicalName="Persona_Usuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="3f59421e-8546-4866-88c1-08e86f99f983" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="822d2767-5a8f-4d42-b187-6d20b3829716" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Usuarios_Cuenta_fk" physicalName="Usuarios_Cuenta_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="4afee43e-df23-429a-9807-fb1a80e054ac" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="a522880f-9b06-4f3f-a4a3-90fc498fc33c" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Roles_Cuenta_fk" physicalName="Roles_Cuenta_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="76a88718-0c82-47bd-9f6d-caa896139a0e" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="2f6a238e-db58-40d7-ad5d-ed6bcbe25abc" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Roles_role_funcionalidad_fk" physicalName="Roles_role_funcionalidad_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="1a0d7bb4-ecf6-40c9-975d-84bd6e3f2da2" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="41f5c818-8508-4e37-aa5d-fa1aa4ce8530" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="funcionalidades_role_funcionalidad_fk" physicalName="funcionalidades_role_funcionalidad_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="51d26515-863d-4836-99f4-80c4c951a264" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="c459887d-d496-4dfb-875a-f497a36a58b3" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Lugares_Horarios_fk" physicalName="Lugares_Horarios_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="83ee5525-d8e4-4918-9a0d-ae84b0795d99" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="df6f70c1-9b19-4e94-81fb-88e1b4e80936" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Lugares_Fotos_fk" physicalName="Lugares_Fotos_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="7ade32a4-db24-4f76-8b0b-e6ddde40ccdc" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865471" viewportX="137" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="128" y="47" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="568" y="98" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="728" y="456" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="765" y="267" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="172" y="436" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="393" y="273" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1173" y="253" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1170" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1549" y="574" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL74" pkConnection="0.5720338983050848" fkConnection="0.20408163265306123" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.5145985401459854" fkConnection="0.48872180451127817" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.09663865546218488" fkConnection="0.8571428571428571" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL80" pkConnection="0.04201680672268908" fkConnection="0.8516949152542372" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.7542662116040956" fkConnection="0.24584717607973422" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL84" pkConnection="0.48175182481751827" fkConnection="0.5098039215686274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.9416058394160584" fkConnection="0.23921568627450981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
